[master]
init-hook='import sys; sys.path.append("/home/bart/dev/ai/experiments/tasks/src")'

[messages control]
disable=missing-docstring,
        invalid-name,
        too-few-public-methods,
        redefined-builtin,
        invalid-name

